In [414]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline
import seaborn as sns
import os

In [415]:
os.chdir("C:\ml_using_python\Data\\")
os.getcwd()
ipl_auction_df = pd.read_csv("IPL_IMB381IPL2013.csv")

In [416]:
type(ipl_auction_df)

pandas.core.frame.DataFrame

In [417]:
ipl_auction_df.sample(5)

     Sl.NO.  PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
46       47  Kamran Khan    1  ...         2009      20000      24000
6         7    Balaji, L    2  ...         2011     100000     500000
128     129  Zaheer Khan    2  ...         2008     200000     450000
16       17  Dilshan, TM    2  ...         2008     150000     250000
108     109   Symonds, A    3  ...         2008     250000    1350000

[5 rows x 26 columns]

In [418]:
ipl_auction_df.shape

(130, 26)

In [419]:
pd.set_option('display.max_columns',7)

In [420]:
ipl_auction_df.head(5)

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [421]:
list(ipl_auction_df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [422]:
ipl_auction_df.sample(5).transpose()

                     109             53          12        115        103
Sl.NO.               110              54          13       116        104
PLAYER NAME     Taibu, T  Langeveldt, CK  Chawla, PP  Umar Gul  Smith, GC
AGE                    2               3           1         2          2
COUNTRY              ZIM              SA         IND       PAK         SA
TEAM                 KKR            KKR+        KXIP       KKR        RR+
PLAYING ROLE   W. Keeper          Bowler  Allrounder    Bowler    Batsman
T-RUNS              1546              16           5       541       8042
T-WKTS                 1              16           3       157          8
ODI-RUNS-S          3393              73          38       368       6598
ODI-SR-B           67.58           58.87       65.51     69.04      81.58
ODI-WKTS               2             100          32       154         18
ODI-SR-BL             42            34.8          41      32.2         57
CAPTAINCY EXP          1               0           0         0          1
RUNS-S                31               8         337        39        739
HS                    15               8          24        24         91
AVE                10.33               4       13.48        13      28.42
SR-B              119.23           88.89      113.09    205.26     110.63
SIXERS                 0               1           9         5          9
RUNS-C                 0             187        1819       184          0
WKTS                   0              13          73        12          0
AVE-BL                 0           14.38       126.3     15.33          0
ECON                   0            7.19       38.11      8.17          0
SR-BL                  0              12       100.2      11.2          0
AUCTION YEAR        2008            2011        2008      2008       2008
BASE PRICE        125000          100000      125000    150000     250000
SOLD PRICE        125000          140000      400000    150000     250000

In [423]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
Sl.NO.           130 non-null int64
PLAYER NAME      130 non-null object
AGE              130 non-null int64
COUNTRY          130 non-null object
TEAM             130 non-null object
PLAYING ROLE     130 non-null object
T-RUNS           130 non-null int64
T-WKTS           130 non-null int64
ODI-RUNS-S       130 non-null int64
ODI-SR-B         130 non-null float64
ODI-WKTS         130 non-null int64
ODI-SR-BL        130 non-null float64
CAPTAINCY EXP    130 non-null int64
RUNS-S           130 non-null int64
HS               130 non-null int64
AVE              130 non-null float64
SR-B             130 non-null float64
SIXERS           130 non-null int64
RUNS-C           130 non-null int64
WKTS             130 non-null int64
AVE-BL           130 non-null float64
ECON             130 non-null float64
SR-BL            130 non-null float64
AUCTION YEAR     130 non-null int64
BASE PRICE       130 non-null int64
SOLD PRICE       130 non-null int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

 __Display fist five player details__

In [424]:
ipl_auction_df[0:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

__Select player name and country of first five__

In [425]:
ipl_auction_df[['PLAYER NAME','COUNTRY']][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

In [426]:
ipl_auction_df.iloc[0:5,[1,3]]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

__Get count of players based on country__

In [427]:
ipl_auction_df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

__Get % count of players based on country__

In [428]:
ipl_auction_df.COUNTRY.value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

__Cross tab__: Cross tabulation feature helps finding occurences for  the combination of two columns as shown below, based on the age category get the count of various roles and vice versa based on

In [429]:
pd.crosstab(ipl_auction_df['AGE'], ipl_auction_df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [430]:
pd.crosstab(ipl_auction_df['PLAYING ROLE'],ipl_auction_df['AGE'])

AGE           1   2   3
PLAYING ROLE
Allrounder    4  25   6
Batsman       5  21  13
Bowler        7  29   8
W. Keeper     0  11   1

# Let us use Simple Student data frame to explore more on merge, groupby, lambda function

In [431]:
student_academic_df = pd.DataFrame({"id":[1,2,3,4,5,6,7,8],
                          "name":["durga","prasad","wilian","johny","ranger","joe","martin","rohit"],
                          "statistics":[99,98,87,96,88,78,88,89],
                         "science":[98,88,87,96,88,68,66,79],
                          "english":[99,78,77,68,85,78,88,89]})

In [432]:
student_academic_df

   id    name  statistics  science  english
0   1   durga          99       98       99
1   2  prasad          98       88       78
2   3  wilian          87       87       77
3   4   johny          96       96       68
4   5  ranger          88       88       85
5   6     joe          78       68       78
6   7  martin          88       66       88
7   8   rohit          89       79       89

# lambda function to calculate avg marks

In [433]:
student_academic_df['avg'] = student_academic_df.apply((lambda rec: (rec.english+rec.statistics+rec.science)/3), axis=1)

In [434]:
student_academic_df

   id    name  statistics  science  english        avg
0   1   durga          99       98       99  98.666667
1   2  prasad          98       88       78  88.000000
2   3  wilian          87       87       77  83.666667
3   4   johny          96       96       68  86.666667
4   5  ranger          88       88       85  87.000000
5   6     joe          78       68       78  74.666667
6   7  martin          88       66       88  80.666667
7   8   rohit          89       79       89  85.666667

In [435]:
students_sports_df = pd.DataFrame({"id":[1,2,3,4,5,6,7,8],
                          "name":["durga","prasad","wilian","johny","ranger","joe","martin","rohit"],
                          "points":[99,98,87,96,88,78,88,89]})

In [436]:
students_sports_df

   id    name  points
0   1   durga      99
1   2  prasad      98
2   3  wilian      87
3   4   johny      96
4   5  ranger      88
5   6     joe      78
6   7  martin      88
7   8   rohit      89

In [437]:
student_academic_df

   id    name  statistics  science  english        avg
0   1   durga          99       98       99  98.666667
1   2  prasad          98       88       78  88.000000
2   3  wilian          87       87       77  83.666667
3   4   johny          96       96       68  86.666667
4   5  ranger          88       88       85  87.000000
5   6     joe          78       68       78  74.666667
6   7  martin          88       66       88  80.666667
7   8   rohit          89       79       89  85.666667

In [438]:
student_over_all_grades = student_academic_df.merge(students_sports_df,on=['id'], how="outer")

In [441]:
student_over_all_grades[["id","name_x", 'avg','points']]

   id  name_x        avg  points
0   1   durga  98.666667      99
1   2  prasad  88.000000      98
2   3  wilian  83.666667      87
3   4   johny  86.666667      96
4   5  ranger  87.000000      88
5   6     joe  74.666667      78
6   7  martin  80.666667      88
7   8   rohit  85.666667      89